{
  "name": "samwera-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cd ../.. && firebase emulators:exec --only firestore --project demo-samwera \"node --test tests/rules/firestore.rules.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0"
  }
}
